<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
<style>
.first-div{
    display: flex;
    gap: 5%;
    padding: 5px;
    height: 100px;
    border:2px solid black;
    justify-content:flex-start;

}
.first-div-red{
    border:1px solid green;
    background-color:red;
    height:100px;
    width:100px;
}

.first-div-green{
    border:1px solid green;
    background-color:rgb(4, 255, 0);
    height:100px;
    width:100px;
}

.first-div-blue{
    border:1px solid green;
    background-color:rgb(41, 4, 254);
    height:100px;
    width:100px;
}

.second-div{
    display: flex;
    gap: 5%;
    padding: 5px;
    height: 100px;
    border:2px solid black;
    justify-content:center;
}


.second-div-red{
    border:1px solid rgb(14, 14, 14);
    background-color:red;
    height:100px;
    width:100px;
}

.second-div-green{
    border:1px solid rgba(9, 9, 9, 0.973);
    background-color:rgba(38, 247, 5, 0.982);
    height:100px;
    width:100px;
}

.second-div-blue{
    border:1px solid rgba(9, 9, 9, 0.973);
    background-color:rgba(57, 5, 247, 0.982);
    height:100px;
    width:100px;
}

.third-div{
    display: flex;
    gap: 5%;
    padding: 5px;
    height: 100px;
    border:2px solid black;
    justify-content:flex-end;
}

.third-div-red{
    border:1px solid rgb(14, 14, 14);
    background-color:red;
    height:100px;
    width:100px;
}

.third-div-green{
    border:1px solid rgba(9, 9, 9, 0.973);
    background-color:rgba(38, 247, 5, 0.982);
    height:100px;
    width:100px;
}

.third-div-blue{
    border:1px solid rgba(9, 9, 9, 0.973);
    background-color:rgba(57, 5, 247, 0.982);
    height:100px;
    width:100px;
}

.fourth-div{
    display: flex;
    gap: 5%;
    padding: 5px;
    height: 100px;
    border:2px solid black;
    justify-content:space-between;
}

.fourth-div-red{
    border:1px solid rgb(14, 14, 14);
    background-color:red;
    height:100px;
    width:100px;
}

.fourth-div-green{
    border:1px solid rgba(9, 9, 9, 0.973);
    background-color:rgba(38, 247, 5, 0.982);
    height:100px;
    width:100px;
}

.fourth-div-blue{
    border:1px solid rgba(9, 9, 9, 0.973);
    background-color:rgba(57, 5, 247, 0.982);
    height:100px;
    width:100px ;
}
</style> 
</head>
<h1>PRAYASH KHANAL</h1>
<body>
    <div class="first-div">

        <div class="first-div-red"> 
        </div>

        <div class="first-div-green">
        </div>

        <div class="first-div-blue">

        </div>
        
       
    </div>
<br>
    <div class="second-div">

        <div class="second-div-red">

        </div>

        <div class="second-div-green">

        </div>
       
        <div class="second-div-blue">

        </div>
    </div>

    <br>

    <div class="third-div">

        <div class="third-div-red">

        </div>

        <div class="third-div-green">

        </div>
       
        <div class="third-div-blue">

        </div>
    </div>

    <br>

    
    <div class="fourth-div">

        <div class="fourth-div-red">

        </div>

        <div class="fourth-div-green">

        </div>
       
        <div class="fourth-div-blue">

        </div>
    </div>
    </body>
    </html>